<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
 
</head>

<body>
  
  <div id="header">
        <img id="Logo" src = "Imagens/LogoIFBA.svg.png" alt="Imagem da Logo do IFBA"/ >
        <h2 id="IFBA">Instituto Federal de Educação Ciência e Tecnologia da Bahia </h2>
    
  </div>
  
  <div id="img_evento">
   <img id="Evento" src="Imagens/Evento.jpg" alt="Imagem Ilustrativa do Evento">
    
  </div>
  
  <div id="nome_evento" >
    
    <h1 id="titulo1">    XIII Jornada Científica e Tecnológica do Oeste Baiano - JCTOB   </h1>
    <h3 id="Data">   20/10/2021 – 22/10/2021  </h3>
    
  </div>
  
  <div id="conteudo"> 
  <h1> Semana Nacional de Ciência e Tecnologia - SNCT /2021 XIII Jornada Científica e Tecnológica do Oeste Baiano  </h1><br><br>
  <h2> A transversalidade da ciência, da tecnologia e das inovações: um olhar do Oeste Baiano para o planeta </h2><br>
  <p>
A Jornada Científica e Tecnológica do Oeste Baiano (JCTOB) acontece desde 2008, com o objetivo de debater temáticas relacionadas à ciência, à tecnologia e ao desenvolvimento social sustentável e cultural. Neste ano de 2021, entre os dias 20 e 22 de outubro, acontece a XIII Jornada Científica e Tecnológica do Oeste Baiano. O tema geral do evento é A transversalidade da ciência, da tecnologia e das inovações: um olhar do Oeste Baiano para o planeta. A XIII JCTOB acontecerá novamente de forma online e conta em sua programação com palestras, mesas-redondas, minicursos, oficinas e a apresentação oral de trabalhos na modalidade Resumo Expandido. <br><br>

As inscrições para a submissão de trabalhos na modalidade Resumo Expandido estará aberta do dia 23/08/2021 até o dia 06/09/2021 (PRORROGADAS até 19/09/2021), sendo esta uma excelente oportunidade para a troca de conhecimentos e diálogo com os pares na comunidade acadêmico-científica. Também estará aberta para a comunidade interna e externa, durante o período de 23/08 a 06/09/2021 (PRORROGADAS até 13/09/2021) a submissão para Minicursos e Oficinas.<br><br><br>

      
  </p>
  
  <h1>  Audiodescrição da fotografia do site  </h1><br><br>
  <img id="Ad" src="Imagens/SimbolosdeAcessibilidade.jfif" alt="Simbolo da Acessibilidade"><br><br>
  <h2> Áudio </h2> <br><br>
  <a href = "https://drive.google.com/file/d/1Y5YriSuLObRHO-nDV4xXZBE_rMquEUOP/view?usp=sharing"> https://drive.google.com/file/d/1Y5YriSuLObRHO-nDV4xXZBE_rMquEUOP/view?usp=sharing </a><br><br>
  <h3>Texto 1</h3><br>
  <h4> Início da Descrição </h4>
  <p> 
  Fotografia colorida em tons de azul do cosmos estrelado,  onde é possível perceber em primeiro plano e em terceira dimensão parte do planeta Terra.  Três círculos brancos conectados por linhas tracejadas trazem as logomarcas das instituições realizadoras do evento.   Da esquerda para direita,  no primeiro círculo, logo  do IFBA  ( blocos  verdes formam a sigla IF,  sobre o  I  um círculo vermelho,  abaixo está escrito Instituto Federal da Bahia -  Campus Barreiras.  Ao lado no segundo círculo,  logo da   JC TOB ,( sete círculos pequenos,  possuem no centro  símbolos  vermelhos ligados à ciência e tecnologia,  conectados por linhas tracejadas se unem à inscrição JCTOB , formando um círculo maior. No centro desse círculo, desenho na cor verde de um perfil humano, deixa a mostra um cérebro na cor azul). Em seguida no terceiro círculo , a logo da SNCT ( desenho de duas mãos na cor marrom, uma segura a outra aponta  um círculo com bordas pretas  envolto por conexões em forma de  teia). A  esquerda nome e data do evento
  
  
  </p>
  <h4>Fim da Descrição</h4>
  
  
  </div>
  
  <div id="contato">
    
    <p>Contato</p>
    
  </div>
  
</body>
</html>